@import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Oswald:wght@700&family=Poppins:wght@500&family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    font-family: 'Poppins', sans-serif;
}
.main{
    background-image: url('images/bg.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 93vh;
    position: relative;
    
}
.main .box{
    background-color: black;
    height: 93vh;
    width: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0px;
    
}
.separation{
    height: 7px;
    background-color: #232323;
}

nav img{
    width: 160px;
    position: relative;
    z-index: 5;
}
nav button{
    position: relative;
    z-index: 5;
    padding: 6px 16px;
    background-color: rgb(229,9,20);
    color: white;
    font-size: 0.875rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 75vw;
    margin: auto;
    height: 85px;
}
.content{
    height: 80%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    gap: 18px;
    padding: 20px 30px;
    text-align: center;
}
.content> :nth-child(1){
    font-size: 3rem;
    font-weight: bolder;
}
.content> :nth-child(2){
    font-size: 1.5rem;
    font-weight: 400;
    
}
.content> :nth-child(3){
    font-size: 1.25rem;
    font-weight: 400;
}
.content>div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
    flex-wrap: wrap;
    
    
}
.content>div input{
    padding: 17px 140px 14px 14px;
    font-size: 1.125rem;
    border-radius: 4px; 
    color: white;
    border: 1px solid #969697;
    background-color: rgba(23,23,23,0.3)
     
}
.content>div input::placeholder{        
    font-size: 16px;
    color: #b7b7be;
    
    
}

.content>div .btn-red{
    font-size: 1.313rem;
    padding: 12px 24px;
    border-radius: 4px;
    background-color: rgb(229,9,20);
    color: white;
    font-family: 'Poppins', sans-serif; 
    font-weight: 500;
    border: none;
    cursor: pointer;
    
}
.first{
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 75vw;
    margin: auto;
    padding: 4.5rem 0;
    /* flex-wrap: wrap; */
    
}


.first .sec{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.first .sec :nth-child(1){
    font-size: 3rem;
    font-weight: bolder;
}
.first .sec :nth-child(2){
    font-size: 1.375rem;
    font-weight: 400;
}


.first img{
    width: 555px;
    
}
.image{
    position: relative;
    top: 0;
}
.image video{
    position: absolute;
    right: 76px;
    top: 84px;
    z-index: -1;
    max-width: 73%;
    
}
.third{
    width: 24vw;
    margin: 0 25vw;
}
.parent{
    padding: 4.5rem 0;
}

.parent h2{
    font-size: 48px;
    font-weight: 900;
    color: white;
    padding: 0px 0px 20px 0px;
    text-align: center;
}
.parent-box{
    background-color: #2d2d2d;
    max-width: 75vw;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    margin: 10px auto;
    font-size: 24px;
    cursor: pointer;
    transition: all ease 0.3s;
}

.parent-box:hover{
    background-color: #414141;
}

.more> div{
    font-size: 20px;
    width: 43vw;
    margin: auto;
    color: white;
    padding: 35px 0 15px 0;
}
.more .content{
    padding: 0;
}
footer{
    display: grid;
    max-width: 100vw;
    height: auto;
    padding: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
    /* border: 1px solid red; */
    
}
.grid{
    
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.grid ul li a {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}
.grid ul li {
    padding: 10px;
    color: rgba(255, 255, 255, 0.7);
    list-style: none;
    
}
.grid ul li select {
    background-color: transparent;
    color: white;
    padding: 6px 30px;
    font-size: 16px;
    border-radius: 6px;
}


@media screen and (max-width: 960px) {
    .first{
        flex-wrap: wrap;
        text-align: center;
    }

    
    .content> :nth-child(1){
        font-size: 2rem;
        font-weight: bolder;
    }
    .content> :nth-child(2){
        font-size: 1.125rem;
        font-weight: 400;
        
    }
    .content> :nth-child(3){
        font-size: 1rem;
        font-weight: 400;
    }
    nav{
        max-width: 88vw;
    }
    nav img{
        width: 90px;
    }

    .content>div input{
        padding: 17px 90px 14px 11px;
        font-size: 1rem;
    }

    .content>div .btn-red{
        font-size: 1.125rem;
        padding: 10px 20px;
    }

    .first .sec :nth-child(1){
        font-size: 2rem;
    }
    .first .sec :nth-child(2){
        font-size: 1.125rem;
    }
    .first img{
        width: 400px;
    }

    .third {
        text-align: center;
        margin: auto;
    }

    .second{
         /* flex-direction: column-reverse;  */
       
    }

    footer {
    display: grid;
   
    max-width: 100vw;
    height: auto;
    padding: 3rem;
    grid-template-columns: 1fr 1fr;

    }
    
}